{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"build_system": "",
	"command_palette":
	{
		"height": 150.0,
		"selected_items":
		[
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/environment/_workspace/site-qualityontime.eu/content/extracts/estimation-causes-waste-slack-creates-value.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/extracts/estimating-project-risk.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/extracts/question-mailbox-what-metrics-do-you-use-agile-test-obsessed.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/review/code-craft-pete-goodliffe/chapter-21-how-long-piece-string-black-art-software-timescale-estimation.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/review/eric-sink-businsess-software.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/extracts/itelet/tul-sok-iranyvaltastol-lelassul-hajo.md",
		"/C/environment/apps/SublimeText3Beta/Data/Packages/Default/Preferences.sublime-settings",
		"/C/environment/apps/SublimeText3Beta/Data/Packages/User/Preferences.sublime-settings",
		"/C/environment/_workspace/site-qualityontime.eu/content/extracts/speed-hashing-coding-horror.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/articles/checked-exception-code-generation.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/cheatsheet/enable-debug-oracle.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/extracts/nyilas-misi-vs-harry-potter.md",
		"/C/environment/_workspace/site-qualityontime.eu/README.md",
		"/C/environment/_workspace/site-qualityontime.eu/.git/COMMIT_EDITMSG",
		"/C/environment/_workspace/site-qualityontime.eu/content/review/brian-tracy-maximalis-teljesitmeny.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/review/brian-tracy-szemelyes-hatekonysag.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/extracts/how-build-high-traffic-web-site.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/extracts/evidence-5-immutable-principles-project-success-herding-cats.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/review/brian-tracy-torespont.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/articles/robert-kiyosaki-vs-takacs-otto-hibakrol.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/review/code-craft-pete-goodliffe/chapter-8-testing-times-black-art-testing-code.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/extracts/batch-converting-libreoffice-documents-pdf.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/review/code-craft-pete-goodliffe/chapter-10-code-jack-built-mechanisms-turn-source-code-executable-code.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/extracts/bizalom-olcsobba-es-gyorsabba-teszi-dolgokat-tudatos-vezetes.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/assets/css/bootstrap-responsive.css",
		"/C/environment/_workspace/site-qualityontime.eu/content/review/code-craft-pete-goodliffe/chapter-19-being-specific-writing-software-specifications.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/extracts/bizalomepites-ket-csodaszere-tudatos-vezetes.md",
		"/C/environment/_workspace/site-qualityontime.eu/content/articles/boldogulas-szinthez-eleg-20-30-ora-tanulas.md",
		"/C/environment/_workspace/site-qualityontime.eu/layouts/book.html",
		"/C/environment/_workspace/site-qualityontime.eu/content/articles/elmeny.md"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"estimation",
				"wip\\management-stack\\estimation.md"
			],
			[
				"estimatio",
				"content\\extracts\\question-mailbox-what-metrics-do-you-use-agile-test-obsessed.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
